{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EngGenius;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "VnPay": {
    "TmnCode": "DWYO1L5D",
    "HashSecret": "3IWEK7OBQX5U9QCS16PAFHI2GJ42D3ON",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

